{
  "name": "root",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/inter": "^5.2.8",
    "@iconify-json/lucide": "^1.2.89",
    "@tailwindcss/vite": "^4.1.18",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.8",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.18"
  }
}
